# =========================
# Database (use env vars)
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# IMPORTANT: helps avoid dialect detection issues on cloud DBs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}

# =========================
# WhatsApp (use env vars)
# =========================
barber.whatsapp=${BARBER_WHATSAPP:972545287097}
meta.whatsapp.phoneNumberId=${WHATSAPP_PHONE_ID:}
meta.whatsapp.token=${WHATSAPP_TOKEN:}
# =========================
# Admin login (use env vars)
# =========================
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASS:admin123}
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
logging.level.org.springframework.context.support.ResourceBundleMessageSource=DEBUG
logging.level.org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB